# vickrey

./: .classpath  .project  pom.xml
src/main/java/cn/bugu/vickrey/component/: WebSocketHandlerConfigurer.java  WebSocketHandshakeInterceptor.java  WebSocketSessionHandler.java
src/main/java/cn/bugu/vickrey/configuration/: WebSocketHandlerConfigurer.java
src/main/java/cn/bugu/vickrey/controller/: UserController.java
src/main/java/cn/bugu/vickrey/dao/: BidMapper.java  DealMapper.java  DiscountMapper.java  ProductMapper.java  UserMapper.java
src/main/java/cn/bugu/vickrey/domain/: Bid.java  Deal.java  Discount.java  Product.java  User.java
src/main/java/cn/bugu/vickrey/handler/: WebSocketSessionHandler.java
src/main/java/cn/bugu/vickrey/interceptor/: WebSocketHandshakeInterceptor.java
src/main/java/cn/bugu/vickrey/mapper/: BidMapper.xml  DealMapper.xml  DiscountMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/java/cn/bugu/vickrey/pojo/: User.java
src/main/java/cn/bugu/vickrey/service/: UserService.java
src/main/java/cn/bugu/vickrey/service/impl/: IUserService.java
src/main/java/cn/bugu/websocket/: WebSocketServer.java
src/main/java/com/bugu/vickrey/handler/: WebSocketSessionHandler.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  log4j2.xml  mybatis-generator-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-websocket.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: user.jsp
